# luna-mobile

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utrobin/luna/: EspressoTest.java  ExampleInstrumentedTest.kt  RatingsPluralTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/utrobin/luna/: Address.graphql  AddressList.graphql  AddressListQuery.graphql  CreateClient.graphql  CreateMaster.graphql  Feed.graphql  Fragments.graphql  Master.graphql  Salon.graphql  User.graphql  schema.json
app/src/main/java/com/utrobin/luna/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/utrobin/luna/activity/: MainActivity.kt
app/src/main/java/com/utrobin/luna/adapter/: FeedAdapter.kt  FooterLoaderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/utrobin/luna/entity/: Address.kt  AddressMetro.kt  Client.kt  FeedItem.kt  Master.kt  Material.kt  Photo.kt  Review.kt  Salon.kt  Schedule.kt  Seance.kt  Service.kt  ServiceOption.kt  ServiceType.kt  Sign.kt  Tag.kt  User.kt
app/src/main/java/com/utrobin/luna/model/: Address.kt  AddressMetro.kt  Client.kt  ExecuteApolloCallJob.kt  FeedItem.kt  Master.kt  MasterBase.kt  MasterExtended.kt  Material.kt  Photo.kt  Review.kt  Salon.kt  Schedule.kt  Seance.kt  Service.kt  ServiceOption.kt  ServiceType.kt  Sign.kt  Tag.kt  UseCase.kt  User.kt
app/src/main/java/com/utrobin/luna/network/: GraphQLService.kt  NetworkError.kt  NetworkModule.kt  NetworkService.kt
app/src/main/java/com/utrobin/luna/ui/activity/: MainActivity.kt  MasterActivity.kt
app/src/main/java/com/utrobin/luna/ui/contract/: AuthContract.kt  ClientSignUpContract.kt  CommonSignUpContact.kt  FeedContract.kt  MasterContract.kt  MasterSignUpContract.kt  MvpPresenter.kt  MvpView.kt  SalonContract.kt  UserSignUpContract.kt
app/src/main/java/com/utrobin/luna/ui/contracts/: FeedContract.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/utrobin/luna/ui/fragment/: FeedFragment.kt  MapFragment.kt
app/src/main/java/com/utrobin/luna/ui/presenter/: AuthPresenter.kt  BasePresenter.kt  ClientSignUpPresenter.kt  CommonSignUpPresenter.kt  FeedPresenter.kt  MasterPresenter.kt  MasterSignUpPresenter.kt  SalonPresenter.kt  UserSignUpPresenter.kt
app/src/main/java/com/utrobin/luna/ui/utils/: EndlessRecyclerOnScrollListener.kt  Errors.kt
app/src/main/java/com/utrobin/luna/ui/view/: AccountFragment.kt  AuthFragment.kt  ClientSignUpFragment.kt  CommonSignUpFragment.kt  FeedFragment.kt  ImageViewer.kt  MainActivity.kt  MapFragment.kt  MasterActivity.kt  MasterFragment.kt  MasterSignUpFragment.kt  SalonActivity.kt  UserSignUpFragment.kt
app/src/main/java/com/utrobin/luna/utils/: LogUtils.kt  MapControllerWrapper.java  SwipeGestureManager.java  SwipeableLayout.java  Utils.kt
app/src/main/java/com/utrobin/luna/utils/listener/: LayoutShiftListener.java  OnLayoutPercentageChangeListener.java  OnLayoutSwipedListener.java
app/src/main/java/com/utrobin/luna/utils/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: feed_filter_buttons_background.xml  feed_item_price_background.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_dark_24dp.xml  ic_collections_white_18dp.xml  ic_comment_24dp.xml  ic_comment_black_24dp.xml  ic_cute_rocket_launching.xml  ic_fast.xml  ic_fast_circle.xml  ic_home_black_24dp.xml  ic_less.xml  ic_map_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_more.xml  ic_more_vert_black_24dp.xml  ic_neatly.xml  ic_neatly_circle.xml  ic_painting.xml  ic_painting_circle.xml  ic_pallet.xml  ic_pallet_circle.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_border_dark_12dp.xml  ic_star_border_dark_24dp.xml  ic_star_dark_12dp.xml  ic_star_dark_24dp.xml  ic_star_half_black_24dp.xml  ic_star_half_dark_12dp.xml  ic_star_half_dark_24dp.xml  ic_time.xml  master_photo_counter_background.xml  metro_circle.xml  photo_counter_background.xml  review_shape.xml  search_field_background.xml  sign_circle.xml  (+3 more)
app/src/main/res/drawable-v21/: ic_account_circle_black_24dp.xml  ic_map_black_24dp.xml  ic_painting.xml  ic_place_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  master_photo_counter_background.xml
app/src/main/res/drawable-v24/: ic_neatly.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  auth_fragment.xml  client_sign_up_fragment.xml  common_sign_up_fragment.xml  error_container.xml  feed_fragment.xml  feed_item.xml  image_slider_with_footer.xml  image_viewer.xml  loader_item.xml  map_fragment.xml  master_activity.xml  master_activity_sign.xml  master_fragment.xml  master_review.xml  master_sign.xml  master_sign_up_fragment.xml  photo_slider_item.xml  progress_container.xml  radio_button_with_price.xml  review.xml  salon_activity.xml  salon_activity_sign.xml  service_block_with_counter.xml  service_block_with_counters.xml  service_block_with_radio_buttons.xml  suitable_master.xml  user_sign_up_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: auth_dimens.xml  colors.xml  dimens.xml  feed_dimens.xml  image_slider_dimens.xml  master_activity_dimens.xml  master_dimens.xml  plurals.xml  review_dimens.xml  salon_activity_dimens.xml  services_dimens.xml  strings.xml  styles.xml  suitable_master_dimens.xml  text_sizes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/utrobin/luna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
