<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- avatar -->
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/feed_item_avatar_size"
            android:layout_height="@dimen/feed_item_avatar_size"
            android:layout_marginStart="@dimen/feed_item_avatar_margin_start"
            android:layout_marginTop="@dimen/feed_item_avatar_margin_top"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/name"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/feed_item_name_margin_start"
            card_view:layout_constraintLeft_toRightOf="@id/avatar"
            card_view:layout_constraintTop_toTopOf="@id/avatar" />

        <TextView
            android:id="@+id/address"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/metro_circle"
            android:drawablePadding="@dimen/feed_item_address_metro_circle_padding"
            android:textColor="?android:textColorSecondary"
            card_view:layout_constraintBottom_toBottomOf="@id/avatar"
            card_view:layout_constraintLeft_toLeftOf="@id/name"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/feed_item_options_button_margin_end"
            android:layout_marginTop="@dimen/feed_item_options_button_margin_top"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_more_vert_black_24dp"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />


        <!-- Photos -->
        <android.support.v4.view.ViewPager
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_image_slider_margin_top"
            card_view:layout_constraintTop_toBottomOf="@id/avatar" />

        <!-- Price -->
        <TextView
            android:id="@+id/initial_cost"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/feed_price_container_margin_start"
            android:layout_marginTop="@dimen/feed_price_container_margin_top"
            android:background="@drawable/feed_item_price_background"
            android:paddingBottom="@dimen/feed_price_container_padding_vertical"
            android:paddingEnd="@dimen/feed_price_container_padding_horizontal"
            android:paddingStart="@dimen/feed_price_container_padding_horizontal"
            android:paddingTop="@dimen/feed_price_container_padding_vertical"
            android:textColor="?android:textColorSecondary"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/image_slider" />

        <!-- Signs -->
        <LinearLayout
            android:id="@+id/signs_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/feed_signs_container_margin_end"
            android:orientation="horizontal"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/initial_cost" />

        <!-- Image slider dots -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/feed_tab_layout_height"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="@dimen/feed_tab_layout_space_between_dots"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/image_slider" />

        <!-- Stars -->
        <TextView
            android:id="@+id/stars"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/feed_stars_margin_start"
            android:drawablePadding="@dimen/feed_stars_drawable_padding"
            android:drawableStart="@drawable/ic_star_black_24dp"
            android:gravity="center_vertical"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/tab_layout" />

        <!-- Comments -->
        <TextView
            android:id="@+id/comments"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/feed_comments_margin_end"
            android:drawableEnd="@drawable/ic_chat_black_24dp"
            android:drawablePadding="@dimen/feed_comments_drawable_padding"
            android:gravity="center_vertical"
            card_view:layout_constraintBottom_toBottomOf="@id/stars"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/stars" />

        <View
            style="@style/Divider"
            android:layout_marginTop="@dimen/feed_divider_margin_top"
            card_view:layout_constraintTop_toBottomOf="@id/stars" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>