<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/error_container"
            layout="@layout/error_container" />

        <include
            android:id="@+id/progress_container"
            layout="@layout/progress_container" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/main_container_swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/feed_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_search_field_height"
                android:layout_marginEnd="@dimen/feed_search_field_horizontal_margin"
                android:layout_marginStart="@dimen/feed_search_field_horizontal_margin"
                android:layout_marginTop="@dimen/feed_search_field_margin_top"
                android:background="@drawable/search_field_background"
                android:drawablePadding="@dimen/feed_search_field_drawable_padding"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/feed_search_field_padding_start"
                android:text="@string/search_for_masters_and_saloons"
                android:textColor="@color/feedSearchNameTextColor"
                tools:ignore="RtlSymmetry" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/feed_action_bar_filter_buttons_margin_bottom"
                android:layout_marginTop="@dimen/feed_action_bar_filter_buttons_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/feed_action_bar_filter_button_height"
                    android:layout_marginEnd="@dimen/feed_action_bar_space_between_filter_buttons"
                    android:layout_marginStart="@dimen/feed_action_bar_filter_buttons_edge_margin"
                    android:layout_weight="1"
                    android:background="@drawable/feed_filter_buttons_background"
                    android:gravity="center"
                    android:text="Дата и время" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/feed_action_bar_filter_button_height"
                    android:layout_weight="1"
                    android:background="@drawable/feed_filter_buttons_background"
                    android:gravity="center"
                    android:text="Район, метро" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/feed_action_bar_filter_button_height"
                    android:layout_marginEnd="@dimen/feed_action_bar_filter_buttons_edge_margin"
                    android:layout_marginStart="@dimen/feed_action_bar_space_between_filter_buttons"
                    android:layout_weight="1"
                    android:background="@drawable/feed_filter_buttons_background"
                    android:drawableEnd="@drawable/favorite_copy_3"
                    android:drawableTint="@color/colorSecondary"
                    android:gravity="center"
                    android:paddingEnd="@dimen/feed_action_bar_filter_buttons_horizontal_padding"
                    android:paddingStart="@dimen/feed_action_bar_filter_buttons_horizontal_padding"
                    android:text="Фильтры" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.constraint.ConstraintLayout>
</layout>