<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_slider_height">

            <!-- Photos -->
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Signs -->
            <LinearLayout
                android:id="@+id/signs_container"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/feed_signs_container_height"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:padding="@dimen/feed_signs_container_padding" />

            <TextView
                android:id="@+id/initial_cost"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white" />

        </RelativeLayout>


        <!-- Footer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_slider_bottom_bar_height"
            android:layout_marginTop="@dimen/image_slider_bottom_bar_margin_top"
            android:paddingLeft="@dimen/image_slider_bottom_bar_horizontal_padding"
            android:paddingRight="@dimen/image_slider_bottom_bar_horizontal_padding">

            <!-- Stars -->
            <TextView
                android:id="@+id/stars"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/feed_icon_drawable_padding"
                android:drawableStart="@drawable/ic_star_black_24dp"
                android:gravity="center_vertical" />


            <!-- Image slider dots -->
            <LinearLayout
                android:id="@+id/dots_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" />


            <!-- Comments -->
            <TextView
                android:id="@+id/comments"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/ic_mode_comment_black_24dp"
                android:drawablePadding="@dimen/feed_icon_drawable_padding"
                tools:ignore="contentDescription" />
        </RelativeLayout>
    </LinearLayout>
</layout>