<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- map -->
                <RelativeLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/master_map_height">

                    <ru.yandex.yandexmapkit.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:apiKey="1234567890"
                        android:tag="static" />

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="#c8ffffff"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_body" />
                </RelativeLayout>

                <!-- workers -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/workers_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>


                <!-- signs -->
                <LinearLayout
                    android:id="@+id/signs_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/master_signs_container_height"
                    android:background="@color/gray_background_1"
                    android:orientation="horizontal"
                    android:padding="10dp" />

                <!-- Photos -->
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/master_image_slider_height" />

                <!-- Image slider dots -->
                <LinearLayout
                    android:id="@+id/dots_container"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <!-- opinions -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/first_opinion_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:id="@+id/see_all_opinions_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/text_size_body" />
                </LinearLayout>


                <!-- initial cost block -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_background_5"
                    android:paddingBottom="@dimen/master_initial_cost_vertical_padding"
                    android:paddingLeft="@dimen/master_initial_cost_horizontal_padding"
                    android:paddingRight="@dimen/master_initial_cost_horizontal_padding"
                    android:paddingTop="@dimen/master_initial_cost_vertical_padding">

                    <TextView
                        android:id="@+id/initial_cost_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_body" />
                </LinearLayout>

                <!-- radio -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_background_2"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Виды маникюра"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_body" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Обрезной / классический . +0 р"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_body" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Аппаратный . +200 р"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_body" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Комбинированный . +0 р"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_body" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Европейский . +0 р"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_body" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>