<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <ScrollView
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/make_an_appointment_container"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Photos -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/master_image_slider_height">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    tools:ignore="RtlSymmetry">

                    <!-- block with right padding -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/activity_horizontal_margin">

                        <!-- Main info block -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/master_title_margin_top"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title"
                                style="@style/Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold" />

                            <!-- rating -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/master_rating_margin_top"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/stars_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" />

                                <TextView
                                    android:id="@+id/rating_main_part"
                                    style="@style/Body2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/master_space_between_stars_and_text" />

                                <TextView
                                    android:id="@+id/rating_secondary_part"
                                    style="@style/Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <!-- description -->
                            <TextView
                                android:id="@+id/master_description"
                                style="@style/Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/master_description_margin_top" />

                        </LinearLayout>

                        <View
                            style="@style/Divider"
                            android:layout_marginBottom="@dimen/master_space_between_divider_and_metro"
                            android:layout_marginTop="@dimen/master_space_between_description_and_divider" />

                        <!-- Address block -->
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/address_metro"
                                style="@style/Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/address_description"
                                style="@style/Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/master_address_description_margin_top"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/address_metro" />

                            <ImageView
                                android:layout_width="@dimen/master_icon_map_size"
                                android:layout_height="@dimen/master_icon_map_size"
                                android:src="@drawable/map"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="contentDescription" />
                        </android.support.constraint.ConstraintLayout>

                        <View
                            style="@style/Divider"
                            android:layout_marginBottom="@dimen/master_space_between_divider_and_signs"
                            android:layout_marginTop="@dimen/master_space_between_address_and_divider" />
                    </LinearLayout>

                    <!-- Signs and reviews -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/signs_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/master_signs_container_margin_bottom"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/master_space_between_signs_and_reviews">

                            <LinearLayout
                                android:id="@+id/reviews_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/see_all_n_reviews"
                            style="@style/Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/master_see_all_reviews_margin_top"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <!-- block with right padding -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/activity_horizontal_margin">

                        <View
                            style="@style/Divider"
                            android:layout_marginBottom="@dimen/master_space_between_divider_and_visit_options"
                            android:layout_marginTop="@dimen/master_space_between_see_all_reviews_and_divider" />

                        <!-- Filters -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/visit_options" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/master_filter_buttons_margin_top"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button_when"
                                    style="@style/Base.Widget.AppCompat.Button.Colored"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-medium"
                                    android:textAppearance="@style/Caption"
                                    android:textColor="@color/white" />

                                <Button
                                    android:id="@+id/button_where"
                                    style="@style/Base.Widget.AppCompat.Button.Colored"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-medium"
                                    android:textAppearance="@style/Caption"
                                    android:textColor="@color/white" />

                                <!-- TODO Support compatibility -->
                                <Button
                                    android:id="@+id/button_what"
                                    style="@style/Base.Widget.AppCompat.Button.Colored"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/favorite_copy_3"
                                    android:drawableTint="@color/white"
                                    android:fontFamily="sans-serif-medium"
                                    android:textAppearance="@style/Caption"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            style="@style/Divider"
                            android:layout_marginBottom="@dimen/master_space_divider_and_suitable_masters"
                            android:layout_marginTop="@dimen/master_space_between_filter_buttons_and_divider" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Suitable masters -->
                <LinearLayout
                    android:id="@+id/suitable_masters_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/n_masters_suitable_for_you"
                        style="@style/Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/master_suitable_master_title_margin_bottom"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:fontFamily="sans-serif-medium" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Make an appointment block -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/make_an_appointment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/master_space_between_suitable_masters_and_appointment"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/appointment_divider"
                style="@style/Divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/appointment_price"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/master_make_an_appointment_price_margin_start"
                android:layout_marginTop="@dimen/master_make_an_appointment_price_margin_top"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appointment_divider" />

            <TextView
                android:id="@+id/appointment_duration"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/master_make_an_appointment_duration_margin_start"
                android:drawablePadding="@dimen/master_make_an_appointment_duration_drawable_padding"
                android:drawableStart="@drawable/ic_time"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintLeft_toRightOf="@id/appointment_price"
                app:layout_constraintTop_toTopOf="@id/appointment_price" />

            <TextView
                android:id="@+id/appointment_master_description"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/master_make_an_appointment_master_description_margin_top"
                app:layout_constraintLeft_toLeftOf="@id/appointment_price"
                app:layout_constraintTop_toBottomOf="@id/appointment_price" />

            <!-- Yes, it's strange -->
            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/master_make_an_appointment_master_description_margin_bottom"
                app:layout_constraintTop_toBottomOf="@id/appointment_master_description" />

            <Button
                android:id="@+id/make_an_appointment_btn"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/master_make_an_appointment_button_margin_end"
                android:paddingBottom="@dimen/master_make_an_appointment_button_vertical_padding"
                android:paddingEnd="@dimen/master_make_an_appointment_button_horizontal_padding"
                android:paddingStart="@dimen/master_make_an_appointment_button_horizontal_padding"
                android:paddingTop="@dimen/master_make_an_appointment_button_vertical_padding"
                android:text="@string/make_an_appointment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <!-- Services  block -->
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/services_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/services_headline"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/services_header_margin_bottom"
                android:text="@string/services"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/close_services_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close_black_24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/services_headline"
                tools:ignore="contentDescription" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/services_headline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/price_note"
                        style="@style/Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/services_price_note_margin_top"
                        android:text="@string/price_depends_on_master_qualification"
                        android:textColor="@color/textColorSecondary" />

                    <!-- Dynamic content -->
                    <LinearLayout
                        android:id="@+id/services_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </ScrollView>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>