<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:theme="@style/ToolbarColoredBackArrow"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/toolbar_padding_start"
        android:paddingEnd="@dimen/toolbar_padding_end"

        android:paddingTop="@dimen/toolbar_padding_top"
        android:paddingBottom="@dimen/toolbar_padding_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back_dark_24dp"
                app:layout_constraintTop_toTopOf="@id/avatar"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="contentDescription" />

            <!-- avatar -->
            <ImageView
                android:id="@+id/avatar"
                android:layout_marginStart="@dimen/master_activity_avatar_margin_start"
                android:layout_marginTop="@dimen/master_activity_avatar_margin_top"
                android:layout_width="@dimen/master_activity_avatar_size"
                android:layout_height="@dimen/master_activity_avatar_size"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/masterName"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="0dp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/master_activity_space_between_avatar_and_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap" />

            <TextView
                android:id="@+id/role"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                app:layout_constraintStart_toStartOf="@id/masterName"
                app:layout_constraintTop_toBottomOf="@id/masterName" />

            <TextView
                android:id="@+id/salonName"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="@dimen/master_activity_space_between_role_and_salon_name"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@id/role"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/role" />

            <Space
                android:id="@+id/spaceUnderRole"
                android:layout_width="match_parent"
                android:layout_height="@dimen/master_activity_space_between_role_and_rating"
                app:layout_constraintTop_toBottomOf="@id/role" />

            <LinearLayout
                android:id="@+id/starsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/role"
                app:layout_constraintTop_toBottomOf="@id/spaceUnderRole" />

            <TextView
                android:id="@+id/ratesCount"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                app:layout_constraintBottom_toBottomOf="@id/starsContainer"
                app:layout_constraintStart_toEndOf="@id/starsContainer"
                app:layout_constraintTop_toTopOf="@id/starsContainer" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/makeAnAppointmentContainer"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/imageSliderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/photosCounter"
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/photo_counter_on_image_slider_margin"
                    android:layout_marginEnd="@dimen/photo_counter_on_image_slider_margin"
                    android:background="@drawable/photo_counter_background"
                    android:drawableEnd="@drawable/ic_collections_white_18dp"
                    android:drawablePadding="@dimen/photo_counter_on_image_slider_drawable_padding"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/photo_counter_on_image_slider_padding_vertical"
                    android:paddingEnd="@dimen/photo_counter_on_image_slider_padding_horizontal"
                    android:paddingStart="@dimen/photo_counter_on_image_slider_padding_horizontal"
                    android:paddingTop="@dimen/photo_counter_on_image_slider_padding_vertical"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>


            <!-- Signs -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/master_activity_space_between_scroll_line_and_divider"
                android:layout_marginTop="@dimen/master_activity_space_between_image_slider_and_signs">

                <LinearLayout
                    android:id="@+id/signsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/master_activity_space_between_signs_and_scroll_line" />
            </HorizontalScrollView>


            <!-- block with paddings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">


                <View
                    style="@style/Divider"
                    android:layout_marginBottom="@dimen/master_activity_space_between_divider_and_metro" />

                <!-- Address block -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/addressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/addressMetro"
                        style="@style/Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintEnd_toStartOf="@id/map_icon"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="wrap" />

                    <TextView
                        android:id="@+id/addressDescription"
                        style="@style/Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/master_activity_address_description_margin_top"
                        android:maxLines="1"
                        app:layout_constraintEnd_toStartOf="@id/map_icon"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addressMetro"
                        app:layout_constraintWidth_default="wrap" />

                    <ImageView
                        android:id="@+id/map_icon"
                        android:layout_width="@dimen/master_activity_icon_map_size"
                        android:layout_height="@dimen/master_activity_icon_map_size"
                        android:src="@drawable/map"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription" />
                </android.support.constraint.ConstraintLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginBottom="@dimen/master_activity_space_between_divider_and_reviews"
                    android:layout_marginTop="@dimen/master_activity_space_between_address_and_divider" />
            </LinearLayout>

            <!-- Reviews -->
            <HorizontalScrollView
                android:id="@+id/reviewsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/reviewsContainerInternal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <!-- block with paddings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/seeAllReviews"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/master_activity_see_all_reviews_margin_top"
                    android:textColor="@color/colorPrimary" />

                <View
                    style="@style/Divider"
                    android:layout_marginBottom="@dimen/master_activity_space_between_divider_and_visiting_label"
                    android:layout_marginTop="@dimen/master_activity_space_between_see_all_reviews_and_divider" />

                <!-- Filters -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/salon_visiting" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/master_activity_filter_buttons_margin_top"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonWhen"
                            style="@style/Base.Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/master_activity_filter_buttons_height"
                            android:layout_marginEnd="@dimen/master_activity_filter_buttons_space_between"
                            android:layout_weight="1"
                            android:background="@color/visitingButtonsColor"
                            android:fontFamily="sans-serif-medium"
                            android:textAppearance="@style/Caption"
                            android:textColor="@color/white" />

                        <!-- TODO Support compatibility -->
                        <Button
                            android:id="@+id/buttonWhat"
                            style="@style/Base.Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/master_activity_filter_buttons_height"
                            android:layout_weight="1"
                            android:background="@color/visitingButtonsColor"
                            android:drawableEnd="@drawable/favorite_copy_3"
                            android:drawableTint="@color/white"
                            android:fontFamily="sans-serif-medium"
                            android:textAppearance="@style/Caption"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginBottom="@dimen/master_activity_space_divider_and_suitable_masters"
                    android:layout_marginTop="@dimen/master_activity_space_between_filter_buttons_and_divider" />
            </LinearLayout>

            <!-- Suitable masters -->
            <LinearLayout
                android:id="@+id/suitableMastersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mastersSuitableForYou"
                    style="@style/Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/master_activity_suitable_master_title_margin_bottom"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Make an appointment block -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/makeAnAppointmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/master_activity_space_between_suitable_masters_and_appointment"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/appointmentDivider"
            style="@style/Divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appointmentPrice"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/master_activity_make_an_appointment_price_margin_start"
            android:layout_marginTop="@dimen/master_activity_make_an_appointment_price_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appointmentDivider" />

        <TextView
            android:id="@+id/appointmentDuration"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/master_activity_make_an_appointment_duration_margin_start"
            android:drawablePadding="@dimen/master_activity_make_an_appointment_duration_drawable_padding"
            android:drawableStart="@drawable/ic_time"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toEndOf="@id/appointmentPrice"
            app:layout_constraintTop_toTopOf="@id/appointmentPrice" />

        <TextView
            android:id="@+id/appointmentMasterDescription"
            style="@style/Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/master_activity_make_an_appointment_master_description_margin_top"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintEnd_toStartOf="@id/makeAnAppointmentBtn"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/appointmentPrice"
            app:layout_constraintTop_toBottomOf="@id/appointmentPrice"
            app:layout_constraintWidth_default="wrap" />

        <!-- Yes, it's strange -->
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/master_activity_make_an_appointment_master_description_margin_bottom"
            app:layout_constraintTop_toBottomOf="@id/appointmentMasterDescription" />

        <Button
            android:id="@+id/makeAnAppointmentBtn"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/master_activity_make_an_appointment_button_margin_end"
            android:paddingBottom="@dimen/master_activity_make_an_appointment_button_vertical_padding"
            android:paddingEnd="@dimen/master_activity_make_an_appointment_button_horizontal_padding"
            android:paddingStart="@dimen/master_activity_make_an_appointment_button_horizontal_padding"
            android:paddingTop="@dimen/master_activity_make_an_appointment_button_vertical_padding"
            android:text="@string/make_an_appointment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <!-- Services  block -->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/servicesBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/servicesHeadline"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/services_header_margin_bottom"
            android:text="@string/services"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/closeServicesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/servicesHeadline"
            app:srcCompat="@drawable/ic_close_black_24dp"
            tools:ignore="contentDescription" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/servicesHeadline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/priceNote"
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/services_price_note_margin_top"
                    android:text="@string/price_depends_on_master_qualification"
                    android:textColor="@color/textColorSecondary" />

                <!-- Dynamic content -->
                <LinearLayout
                    android:id="@+id/servicesContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>