<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Photos -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/master_image_slider_height">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    tools:ignore="RtlSymmetry">

                    <!-- block with right padding -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/activity_horizontal_margin">

                        <!-- Main info block -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/master_title_margin_top"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold" />

                            <!-- rating -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/master_rating_margin_top"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/stars_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" />

                                <TextView
                                    android:id="@+id/rating_main_part"
                                    style="@style/TextAppearance.AppCompat.Body2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/master_space_between_stars_and_text" />

                                <TextView
                                    android:id="@+id/rating_secondary_part"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <!-- description -->
                            <TextView
                                android:id="@+id/master_description"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/master_description_margin_top" />

                        </LinearLayout>

                        <View
                            style="@style/Divider"
                            android:layout_marginBottom="@dimen/master_space_between_divider_and_metro"
                            android:layout_marginTop="@dimen/master_space_between_description_and_divider" />

                        <!-- Address block -->
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/address_metro"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/address_description"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/master_address_description_margin_top"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/address_metro" />

                            <ImageView
                                android:layout_width="@dimen/master_icon_map_size"
                                android:layout_height="@dimen/master_icon_map_size"
                                android:src="@drawable/map"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="contentDescription" />
                        </android.support.constraint.ConstraintLayout>

                        <View
                            style="@style/Divider"
                            android:layout_marginBottom="@dimen/master_space_between_divider_and_signs"
                            android:layout_marginTop="@dimen/master_space_between_address_and_divider" />
                    </LinearLayout>

                    <!-- Signs and reviews -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/signs_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" />

                                <LinearLayout
                                    android:id="@+id/reviews_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/master_space_between_signs_and_reviews"
                                    android:orientation="horizontal" />

                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/see_all_n_reviews"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/master_see_all_reviews_margin_top"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <!-- block with right padding -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/activity_horizontal_margin">

                        <View
                            style="@style/Divider"
                            android:layout_marginBottom="@dimen/master_space_between_divider_and_visit_options"
                            android:layout_marginTop="@dimen/master_space_between_see_all_reviews_and_divider" />

                        <!-- Filters -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/visit_options" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/master_filter_buttons_margin_top"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button_when"
                                    style="@style/Base.Widget.AppCompat.Button.Colored"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-medium"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/white" />

                                <Button
                                    android:id="@+id/button_where"
                                    style="@style/Base.Widget.AppCompat.Button.Colored"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-medium"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/white" />

                                <!-- TODO Support compatibility -->
                                <Button
                                    android:id="@+id/button_what"
                                    style="@style/Base.Widget.AppCompat.Button.Colored"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/favorite_copy_3"
                                    android:drawableTint="@color/white"
                                    android:fontFamily="sans-serif-medium"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            style="@style/Divider"
                            android:layout_marginBottom="@dimen/master_space_divider_and_suitable_masters"
                            android:layout_marginTop="@dimen/master_space_between_filter_buttons_and_divider" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Suitable masters -->
                <LinearLayout
                    android:id="@+id/suitable_masters_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/n_masters_suitable_for_you"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/master_suitable_master_title_margin_bottom"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="@dimen/activity_horizontal_margin" />
                </LinearLayout>

                <!-- Make an appointment block -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/master_space_between_suitable_masters_and_appointment">

                    <View
                        android:id="@+id/appointment_divider"
                        style="@style/Divider"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/appointment_price"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/master_make_an_appointment_price_margin_start"
                        android:layout_marginTop="@dimen/master_make_an_appointment_price_margin_top"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/appointment_divider" />


                    <TextView
                        android:id="@+id/appointment_duration"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/master_make_an_appointment_duration_margin_start"
                        android:drawablePadding="@dimen/master_make_an_appointment_duration_drawable_padding"
                        android:drawableStart="@drawable/ic_time"
                        android:fontFamily="sans-serif-medium"
                        app:layout_constraintLeft_toRightOf="@id/appointment_price"
                        app:layout_constraintTop_toTopOf="@id/appointment_price" />

                    <TextView
                        android:id="@+id/appointment_master_description"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/master_make_an_appointment_master_description_margin_top"
                        app:layout_constraintLeft_toLeftOf="@id/appointment_price"
                        app:layout_constraintTop_toBottomOf="@id/appointment_price" />

                    <!-- Yes, it's strange -->
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/master_make_an_appointment_master_description_margin_bottom"
                        app:layout_constraintTop_toBottomOf="@id/appointment_master_description" />

                    <Button
                        android:id="@+id/make_an_appointment_btn"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/master_make_an_appointment_button_margin_end"
                        android:paddingBottom="@dimen/master_make_an_appointment_button_vertical_padding"
                        android:paddingEnd="@dimen/master_make_an_appointment_button_horizontal_padding"
                        android:paddingStart="@dimen/master_make_an_appointment_button_horizontal_padding"
                        android:paddingTop="@dimen/master_make_an_appointment_button_vertical_padding"
                        android:text="@string/make_an_appointment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>