<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/master_review_width"
    android:layout_height="@dimen/master_review_height"
    android:background="@drawable/review_shape"
    android:orientation="vertical"
    android:paddingBottom="@dimen/master_review_padding_bottom"
    android:paddingEnd="@dimen/master_review_padding_end"
    android:paddingStart="@dimen/master_review_padding_start"
    android:paddingTop="@dimen/master_review_padding_top">

    <TextView
        android:id="@+id/review_author"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/review_date"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/master_review_date_margin_top"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/review_text"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/master_review_text_margin_top"
        android:ellipsize="end"
        android:maxLines="2" />

</LinearLayout>