<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/suitable_master_parent_padding_bottom"
    android:paddingEnd="@dimen/suitable_master_parent_padding_end"
    android:paddingStart="@dimen/suitable_master_parent_padding_start"
    android:paddingTop="@dimen/suitable_master_parent_padding_top">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/suitable_master_avatar_size"
        android:layout_height="@dimen/suitable_master_avatar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/name"
        style="@style/Body2"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/suitable_master_name_margin_start"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="@dimen/suitable_master_name_margin_end"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toStartOf="@id/price"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@+id/role"
        style="@style/Body1"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/suitable_master_space_between_name_and_role"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintWidth_default="wrap"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintEnd_toStartOf="@id/about_master" />

    <TextView
        android:id="@+id/price"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/name" />

    <TextView
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/suitable_master_about_margin_top"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_primary_color_24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="@string/about_master"
        android:id="@+id/about_master"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/price"
        app:layout_constraintBaseline_toBaselineOf="@id/role" />


    <!-- Rating -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/suitable_master_rating_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/role">

        <LinearLayout
            android:id="@+id/starsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/ratesCount"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>