<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/master_suitable_master_parent_padding_bottom"
    android:paddingEnd="@dimen/master_suitable_master_parent_padding_end"
    android:paddingStart="@dimen/master_suitable_master_parent_padding_start"
    android:paddingTop="@dimen/master_suitable_master_parent_padding_top">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/master_suitable_master_avatar_size"
        android:layout_height="@dimen/master_suitable_master_avatar_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/master_suitable_master_name_margin_start"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar" />

    <TextView
        android:id="@+id/role"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/master_suitable_master_space_between_name_and_role"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/price"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/name" />

    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_master"
        android:textColor="@color/colorAccent"
        app:layout_constraintRight_toRightOf="@id/price"
        app:layout_constraintTop_toTopOf="@id/role" />

    <!-- Stars -->
    <TextView
        android:id="@+id/rating"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/master_suitable_master_rating_margin_top"
        android:drawablePadding="@dimen/master_suitable_master_drawable_star_padding"
        android:drawableStart="@drawable/ic_star_border_black_24dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/role" />

</android.support.constraint.ConstraintLayout>